FlyCarApp/FlyCarApp/FlyCarApp/Page/CarList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlyCarApp.Page.CarList" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Green" HeightRequest="70">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="车牌号:" FontSize="Medium" TextColor="White" FontAttributes="Bold"
                                   Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="状态:" FontSize="Medium" TextColor="White" FontAttributes="Bold"
                                   Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label Text="飞的场编号:" FontSize="Medium" TextColor="White" FontAttributes="Bold"
                                   Grid.Row="0" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
            </Grid>
            <ListView x:Name="ListView" IsPullToRefreshEnabled="True" Refreshing="ListView_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <Grid ColumnSpacing="0" RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding carno}" FontSize="Medium" FontAttributes="Bold" TextColor="Black"
                                       Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                <Label Text="{Binding status}" FontSize="Medium" FontAttributes="Bold" TextColor="Black"
                                       Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                                <Label Text="{Binding cpid}" FontSize="Medium" FontAttributes="Bold" TextColor="Black"
                                       Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="book" Text="预约飞的" TextColor="DarkGreen" BackgroundColor="LightGreen" Clicked="book_ClickedAsync" FontSize="Large" FontAttributes="Bold"
                    HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="80"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>