FlyCarApp/FlyCarApp/FlyCarApp/Page/SelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlyCarApp.Page.SelectPage" NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="Image/selectpage.png">
    <ContentPage.Content>
        <StackLayout>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" VerticalOptions="Center" HorizontalOptions="Center"
                       Text="请选择需要查询的项目" TextColor="Honeydew" FontSize="Title" FontAttributes="Bold"></Label>
                <Button Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                       x:Name="amount" Clicked="amount_Clicked" Text="用户余额查询" FontSize="Title" FontAttributes="Bold" TextColor="Honeydew" BackgroundColor="LightSeaGreen" CornerRadius="30" BorderColor="Honeydew" BorderWidth="3"></Button>
                <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                       x:Name="car" Clicked="car_ClickedAsync" Text="飞的查询" FontSize="Title" FontAttributes="Bold" TextColor="Honeydew" BackgroundColor="LightSeaGreen" CornerRadius="30" BorderColor="Honeydew" BorderWidth="3"></Button>
                <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                       x:Name="check" Clicked="check_ClickedAsync"  Text="飞的到达确认" FontSize="Title" FontAttributes="Bold" TextColor="Honeydew" BackgroundColor="LightSeaGreen" CornerRadius="30" BorderColor="Honeydew" BorderWidth="3"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>